{
	"folders": [
		{
			"path": ".."
		},
		{
			"path": "c:\\Users\\ayoub\\OneDrive\\Desktop\\REACT"
		},
		{
			"path": "c:\\Users\\ayoub\\OneDrive\\Desktop\\Fire+React"
		}
	],
	"settings": {
		"liveServer.settings.multiRootWorkspaceName": "perso"
	}
}